<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Supervisor</title>
</head>
<body>
    <header>
        <h1>Bem-vindo, Supervisor</h1>
    </header>
    <main>
        <h2>Viagens em Andamento</h2>
        <ul>
            {% for viagem in viagens %}
                <li>{{ viagem.motorista }} - {{ viagem.destino }} - {{ viagem.data_partida }}</li>
            {% endfor %}
        </ul>
        <nav>
            <a href="#">Cadastrar Motorista</a> | <a href="#">Cadastrar Carro</a>
        </nav>
    </main>
    <footer>
        <p>&copy; 2024 CerberusTrack</p>
    </footer>
</body>
</html>
