


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
   <div > 
    <header>
        <h1>Sistema CerberusTrack</h1>
    </header>
   
    
        <main>
            <form action="{% url 'home'%}" method="post">
             {% csrf_token %}
             {{ form.as_p }}
              <button type="submit">Login</button>
            </form>
        <a href="" class="text-sm text-teal-500 hover:underline ml-auto">Esqueceu a senha?</a>
        <a href="" class="text-sm text-teal-500 hover:underline ml-auto">Registre-se</a>
        </main>
        
   
    <footer>
        <p>&copy; 2024 CerberusTrack</p>
    </footer>
</div>  
</body>
</html>
