{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório Mensal</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1, h2 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        footer { position: fixed; bottom: 0; text-align: center; font-size: 12px; }
      
    </style>
</head>
<body>
 
    <header>
        <img id="Logo" src="{% static 'images/logo.png' %}" alt="Acre Logo" width="304" height="228">
        
        <h1>Relatório Mensal do Veículo</h1>
        <h2>{{ veiculo.modelo }} - {{ veiculo.placa }}</h2>
        <p>Período: {{ inicio_mes }} a {{ fim_mes }}</p>
    </header>
    <main>
        <h1> Secretaria de Estado de Justiça e Segurança Pública</h1>
        <table>
            <thead>
                <tr>
                    <th>Motorista</th>
                    <th>Destino</th>
                    <th>Data Partida</th>
                    <th>Odômetro Inicial</th>
                    <th>Data Chegada</th>                                     
                    <th>Odômetro Final</th>                    
                </tr>
            </thead>
            <tbody>
                {% for viagem in viagens %}
                <tr> 
                    <td>{{ viagem.motorista.user.username }}</td>
                    <td>{{ viagem.destino }}</td>
                    <td>{{ viagem.data_partida|date:"d/m/Y H:i" }}</td>
                    <td>{{ viagem.odometro_inicial }}</td>
                    <td>{{ viagem.data_chegada|date:"d/m/Y H:i" }}</td>             
                    <td>{{ viagem.odometro_final }}</td>
                    
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">Nenhuma viagem registrada neste período.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <footer>
       Rio Branco, {{ data_emissao }}.
    </footer>
</body>
</html>
